####################################ec-erpcenter#################################
ec.erpcenter.loggingRoot = /home/admin/logs/ec-erpcenter
ec.erpcenter.loggingLevel = INFO
ec.erpcenter.appName = ec-erpcenter
ec.erpcenter.dubbo.registry.address = 10.165.13.125:2181
ec.erpcenter.dubbo.provider.port = 21001
ec.erpcenter.database.address = rdsa4dsxfmv68q4l49bcw.mysql.rds.aliyuncs.com
ec.erpcenter.database.username = ec-erp_dev
ec.erpcenter.database.password = 111
ec.erpcenter.common.env=online
ec.erpcenter.mop.integrate.zkServer = 10.165.13.125:2181
ec.erpcenter.address.selector = in(10.162.71.126;10.162.85.148)
ec.erpcenter.server.port = 18889