####################################ec-erpcenter#################################
ec.erpcenter.loggingRoot = /home/admin/logs/ec-erpcenter
ec.erpcenter.loggingLevel = INFO
ec.erpcenter.appName = ec-erpcenter
ec.erpcenter.dubbo.registry.address = 10.162.52.103:2181
ec.erpcenter.dubbo.provider.port = 21001
ec.erpcenter.database.address = 10.161.166.211
ec.erpcenter.database.username = ec-erp_dev
ec.erpcenter.database.password = mk123
ec.erpcenter.common.env=pre
ec.erpcenter.mop.integrate.zkServer = 10.162.52.103:2181
ec.erpcenter.address.selector = in(10.161.166.211;10.168.66.214)
ec.erpcenter.server.port = 18889