####################################ec-erpcenter#################################
ec.erpcenter.loggingRoot=/home/admin/logs/ec-erpcenter
ec.erpcenter.loggingLevel=INFO
ec.erpcenter.appName=ec-erpcenter
ec.erpcenter.dubbo.registry.address=daily.zk.mockuai.com:2181
ec.erpcenter.dubbo.provider.port=18703
ec.erpcenter.database.address=daily.db.mockuai.com
ec.erpcenter.database.username=erp_dev
ec.erpcenter.database.password=mk123
ec.erpcenter.common.env=daily
ec.erpcenter.mop.integrate.zkServer=daily.zk.mockuai.com:2181
ec.erpcenter.address.selector=in(192.168.5.104)
ec.erpcenter.server.port=18889



#新增消息监听
erpcenter.rocketmq.address=daily.mq.mockuai.com
erpcenter.rocketmq.port=9876
#edb订阅的参数
ec.erpcenter.public.ip=115.193.189.48
edb.poll.itemorder.pagesize = 100
edb.poll.itemorder.day = 1
job.core=0 0/2 * * * ?
#job.core=0/30 * * * * ?
