####################################ec-erpcenter#################################
ec.erpcenter.loggingRoot=/home/admin/logs/ec-erpcenter
ec.erpcenter.loggingLevel=INFO
ec.erpcenter.appName=ec-erpcenter
ec.erpcenter.dubbo.registry.address=dev.zk.mockuai.com:2181
ec.erpcenter.dubbo.provider.port=21001
ec.erpcenter.database.address=dev.db.mockuai.com
ec.erpcenter.database.username=erp_dev
ec.erpcenter.database.password=mk123
ec.erpcenter.common.env=dev
ec.erpcenter.mop.integrate.zkServer=dev.zk.mockuai.com:2181
ec.erpcenter.address.selector=in(10.42.12.37)
ec.erpcenter.server.port=18888

erpcenter.rocketmq.address = daily.mq.mockuai.com
erpcenter.rocketmq.port = 9876