# BranchController

./: .gitignore  pom.xml  readme.md
hello-vue/: package-lock.json  package.json
reading/: 0前期准备.adoc  1.SpringApplication上(配置).adoc  2.SpringApplication 下（Run）.adoc  3.AbstractApplicationContext.adoc  SpringApplication.adoc  文档模版.adoc  附录2.ClassLoader.adoc  附录3.SpringApplicationRunListeners.adoc  附录4.ApplicationArguments.adoc  附录5.SpringApplicationRunListener.adoc  附录6.DefaultSingletonBeanRegistry.adoc  附录7.AnnotationConfigApplicationContext.adoc  附录8.AnnotationConfigServletWebServerApplicationContext.adoc  附录Z.公司问题.adoc
src/: Security.md
src/docs/asciidoc/: hello.adoc  index.adoc  preview.adoc
src/docs/static/: Java新特性.adoc  readme.adoc  新知识点.adoc
src/extJar/hystrix/: readme.md
src/main/java/com/jiahangchun/: AES.java  AesTest.java  App.java  Application.java  ClientCustomSSL.java  HttpUtil.java  JsonUtil.java  Test.java  XmlUtil.java  readme.md
src/main/java/com/jiahangchun/DO/: FinanceChangeDO.java  FinanceChangeQTO.java  InputFileDO.java  TaskDO.java  UserDO.java
src/main/java/com/jiahangchun/annotation/: SecurityAnnotation.java
src/main/java/com/jiahangchun/application/: AppContext.java  TestEvent.java  TestEventListener.java
src/main/java/com/jiahangchun/autowire/: JmeterTest.jmx  MyBean.java  MyClass.java
src/main/java/com/jiahangchun/cloud/: readme.md
src/main/java/com/jiahangchun/common/: FinanceChangeBsTypeEnum.java  FinanceChangeTypeEnum.java  InputFileStatusEnum.java
src/main/java/com/jiahangchun/config/: CustomAuthenticationFailHander.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  DruidConfiguration.java  DubboConfig.java  HystrixConfig.java  HystrixController.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyBatisConfig.java  MyHolder.java  SecurityConfiguration.java  SpringMobileConfig.java  WebMvcConfig.java  WebSecurity.java
src/main/java/com/jiahangchun/constant/: CategotyEnum.java  ExceptionInfoTypeEnum.java  ResourceEnum.java
src/main/java/com/jiahangchun/controller/: AddController.java  H2Controller.java  HomeController.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/jiahangchun/dao/: CatalogEntityRepository.java  ExceptionInfoRepository.java  GroupPermissionDetailDO.java  GroupsDO.java  PermissionDO.java  ResourceInfoRepository.java  UserGroupDetailDO.java  Users.java  UsersDO.java
src/main/java/com/jiahangchun/demo/: SourceType1.java
src/main/java/com/jiahangchun/dubbo/: TestInstantiationAwareBeanPostProcessor.java  readme.md  readme.netty.md
src/main/java/com/jiahangchun/event/: TestEvent.java  TestListener.java
src/main/java/com/jiahangchun/exception/: CustomAsyncExceptionHandler.java
src/main/java/com/jiahangchun/fescar/: Test.java  readme.md
src/main/java/com/jiahangchun/filter/: IpFilter.java
src/main/java/com/jiahangchun/health/: MyAbstractHealthIndicator.java  TestMyUrl.java  User.java  readme.md
src/main/java/com/jiahangchun/healthJMX/: HelloAgent.java  HelloDynamic.java
src/main/java/com/jiahangchun/hikari/: readme.md
src/main/java/com/jiahangchun/hystrix/: HystrixConfig.java  HystrixConfig2.java
src/main/java/com/jiahangchun/index/: index.md
src/main/java/com/jiahangchun/jdk/: AtomicTest.java  BigData.java  ConditionTest.java  JavaCon.java  Main.java  StringBuilderTest.java  Test.java  ThreadLocalDemo.java  jdk.md  readme.md  reentrantLock.md
src/main/java/com/jiahangchun/jmeter/: Jmeter2Class.java  JmeterClass.java  JunitClass.java  TestClass.java
src/main/java/com/jiahangchun/kuaidi100/: ElecOrderParam.java  GetElecOrder.java
src/main/java/com/jiahangchun/leetcode/: MergeSort.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/jiahangchun/listener/: MyStartListener.java
src/main/java/com/jiahangchun/manager/: CatalogEntityManager.java  ExceptionInfoManager.java  NovelManager.java  ThreadPoolManager.java  UsersManager.java
src/main/java/com/jiahangchun/model/: CatalogEntity.java  ExceptionInfo.java  ResourceInfo.java
src/main/java/com/jiahangchun/mq/: MQAdminExtTest.java  SimpleMqProducor.java
src/main/java/com/jiahangchun/mybatis/: VCController.java  VCDO.java  VCTestMapper.java  mybatis.md  springv1.md
src/main/java/com/jiahangchun/mysql/: mysql.md
src/main/java/com/jiahangchun/pool/: Main.java  TestObject.java  TestPoolFactory.java  readme.md
src/main/java/com/jiahangchun/printer/: GetNotifyPrintResultResponse.java  GetPrintResponse.java  GetPrinterConfigDTO.java  GetPrintersDO.java  GetPrintersResponse.java  Request.java  Response.java  WebSocketClientManager.java
src/main/java/com/jiahangchun/repository/: FinanceChangeRepository.java  InputFileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/jiahangchun/respository/: UsersRespository.java
src/main/java/com/jiahangchun/springConfig/: SpringAsyncConfig.java
src/main/java/com/jiahangchun/swagger/: SwaggerConfig.java
src/main/java/com/jiahangchun/tool/: CFApi.java  JsonUtil.java  (+5 more)
src/main/java/filters/: filter-daily.properties  filter-dev.properties  filter-online.properties  filter-pre.properties
src/main/java/lambdasinaction/chap10/: ReadPositiveIntParam.java
src/main/java/lambdasinaction/chap3/: ExecuteAround.java
src/main/java/lambdasinaction/chap6/: Dish.java
src/main/java/lambdasinaction/chap7/: ParallelStreamBenchmark.java
src/main/java/lambdasinaction/dsl/: Grouping.java  Main.java  MethodChainingOrderBuilder.java  NestedFunctionOrderBuilder.java  TaxCalculator.java
src/main/resources/: application.properties
src/main/resources/db/: user_h2.sql  user_h2_data.sql
src/main/resources/templates/: index.html
src/resource/: application.properties  application.yml
src/resources/config/: application.yml  banner.txt
src/test/java/com/jiahangchun/: AppTest.java  DateTest.java  Demo.java  DocTest.java  JenkinsApiTest.java  JenkinsRemoteApiTest.java  LRU.java  MapValueComparator.java  MysqlCorrect.java  TestInteger.java  TimeOut.java  WebLayerTest.java
(+154 files in other folders)
