server.port=9999
spring.datasource.platform=h2
spring.datasource.schema=classpath:db/user_h2.sql
spring.datasource.data=classpath:db/user_h2_data.sql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=DEBUG

#按照上面的配置 访问 http://localhost:9999/h2-console 可以找到相关的内存数据库。 登录的数据库类型选择 jdbc:h2:mem:test
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:file:~/.h2/testdb
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

aliyun-oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun-oss.accessKeyId=LTAIprEXzD3QykTj
aliyun-oss.accessKeySecret=2Ano8REtLoMGSzIVlt398QkjaHesFv
aliyun-oss.publicBucketName=wdzg-file-test
aliyun-oss.publicBucketDomain=https://wdzg-file-test.oss-cn-hangzhou.aliyuncs.com

